# spring_web_prj4

./: build.gradle
src/main/java/com/project/web_prj/: HomeController.java
src/main/java/com/project/web_prj/board/controller/: BoardController.java
src/main/java/com/project/web_prj/board/domain/: Board.java
src/main/java/com/project/web_prj/board/dto/: ValidateMemberDTO.java
src/main/java/com/project/web_prj/board/repository/: BoardMapper.java  BoardRepository.java  BoardRepositoryImpl.java
src/main/java/com/project/web_prj/board/service/: BoardService.java
src/main/java/com/project/web_prj/common/: UploadController.java
src/main/java/com/project/web_prj/config/: DataBaseConfig.java  InterceptorConfig.java  SecurityConfig.java
src/main/java/com/project/web_prj/interceptor/: AfterLoginInterceptor.java  AutoLoginInterceptor.java  BoardInterceptor.java
src/main/java/com/project/web_prj/util/: FileUtils.java  LoginUtils.java
src/main/resources/: application.properties
src/main/resources/ddl/: file_upload.sql  tbl_board.sql  tbl_member.sql  tbl_reply.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: scroll-event.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: board-detail.jsp  board-list.jsp  board-modify.jsp  board-write.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  static-head.jsp
src/main/webapp/WEB-INF/views/member/: sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/upload/: upload-form.jsp
src/test/java/com/project/web_prj/config/: DataBaseConfigTest.java
src/test/java/com/project/web_prj/util/: FileUtilsTest.java
(+26 files in other folders)
