plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//스프링 시큐리티 라이브러리 / 기본설정으로 login이 창이 설정됌
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	//jsp 라이브러리 추가
	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	//오라클 라이브러리 (11g edition - gradle, maven 라이센스 문제 공식 지원 불가)
	implementation fileTree(dir: '/src/main/webapp/WEB-INF/lib', include: ['*.jar'])

	//spring jdbc 라이브러리 // 까는 순간 데이터연결정보 설정 해야됌
	implementation "org.springframework.boot:spring-boot-starter-jdbc"

	//마이바티스 라이브러리 // spring jdbd가 깔려있어야함 쓰기위해선
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0"

	//파일업로드 라이브러리
	implementation 'commons-io:commons-io:2.8.0'

	//이미지 썸네일 라이브러리 // 이미지 짝게 하는거 썸네일은 무거우면안돼니까
	implementation 'org.imgscalr:imgscalr-lib:4.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
